Project:
 Name: FactoryTalk_Optix_PC_Shutdown_Design
 ProjectNamespaceIndex: 6
 DisplayName: ''
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.7
 CoreVersion: 5.0
 Dependencies:
  2:
   Uri: FactoryTalk_Optix_PC_Shutdown
   RelativePath: FactoryTalk_Optix_PC_Shutdown.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 6.1
  4:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.1
  5:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 0
  Objects: 0
  ObjectTypes: 0
  Variables: 0
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 0
 Nodes: []
